REACT_APP_FIREBASE_API_KEY=AIzaSyBr43FuffSb4vZZIAVHJJNppgJm__zxH0Q
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-78873.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-78873
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-78873.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=111127274750
REACT_APP_FIREBASE_APP_ID=1:111127274750:web:700495cf514a0422ff71af